<html>
<body>
<div class="container">
  <div class="side">
    <ul>
      <li><a target="world" href="world-example0.html">example0</a></li>
      <li><a target="world" href="help.html">help</a></li>
    </ul>
  </div>
  <div class="main">
    <iframe name="world" src="world-example0.html"></iframe>
  </div>
</div>
<style>
body, div, iframe {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-family: Tahoma, Geneva, sans-serif;
}
.container {
  white-space: nowrap;
}
.side {
  display: inline-block;
  min-width: 100px;
  width: 10%;
  height: 99%;

  background: -webkit-linear-gradient(left, #65F3F6, #C5E4E6);
  background: -moz-linear-gradient(right, #65F3F6, #C5E4E6);
  background: -o-linear-gradient(right, #65F3F6, #C5E4E6);
  background: linear-gradient(to right, #65F3F6, #C5E4E6);

  padding-right: 1em;
  vertical-align: top;
}
.main {
  display: inline-block;
  width: 88%;
  height: 99%;
  vertical-align: top;
}
.main iframe {
  width: 100%;
  height: 100%;
}
</style>
</body>
</html>
