<html>
<head>
</head>
<body>
<div class="header">
  <div class="ribbon ribbon-fixed">
    <div class="ribbon-part">
      <div class="ribbon-top">
        <button onclick="toggle('ribbon-bottom')">&#8597;</button>
      </div>
    </div>
    <div class="ribbon-part ribbon-prog">
      <div class="ribbon-top">
        <input type="text"/>
      </div>
      <div class="ribbon-bottom">
        <textarea id="prog-in">
kv_server("serverA", 8000, 8100)
kv_server("serverB", 8000)

kv_client("client-0", "serverA", 8000)
kv_client("client-1", "serverA", 8000)
kv_client("client-2", "serverA", 8000)
</textarea>
        <button id="prog-go">go</button>
      </div>
    </div>
    <div class="ribbon-part">
      <div class="ribbon-top">
        <button onclick="toggle('ribbon-prog')">&#8596;</button>
      </div>
    </div>
    <div class="ribbon-part ribbon-filters">
      <div class="ribbon-top">
        filters / watches
      </div>
      <div class="ribbon-bottom">
        <div class="filters" id="filters">todo filters</div>
        <div class="watches" id="watches">todo watches</div>
      </div>
    </div>
    <div class="ribbon-part">
      <div class="ribbon-top">
        <button onclick="toggle('ribbon-filters')">&#8596;</button>
      </div>
    </div>
    <div class="ribbon-part">
      <div class="ribbon-top">
        vcr controls
      </div>
      <div class="ribbon-bottom">
        input controls
      </div>
    </div>
  </div>
  <div class="ribbon ribbon-space">
    <div class="ribbon-part">
      <div class="ribbon-top">
      </div>
      <div class="ribbon-bottom">
      </div>
    </div>
  </div>
</div>

<div class="main">
  <div class="diagram">
    <div class="diagram-top">network diagram here</div>
    <div class="diagram-main">
    hi FIRST!<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi there hi<br/>
    hi there hi<br/> hi there hi<br/> hi LAST!<br/>
    </div>
  </div>
  <div class="footer-space"></div>
</div>

<div class="footer">
  <div class="events" id="events-0">
  </div>
  <div class="events" id="events-1">
  </div>
</div>

<style>
body, div {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
* {
  vertical-align: top;
  white-space: nowrap;
}
.header, .main, .footer {
  margin-left: 20px;
  width: 95%;
}
.header {
  background: white;
}
.header .ribbon {
  width: 95%;
  border-bottom: 1px solid #999;
  padding-top: 10px;
  padding-bottom: 5px;
}
.header .ribbon-fixed {
  position: fixed;
  background: white;
  z-index: 10;
}
.header .ribbon-space {
  visibility: hidden;
}
.header .ribbon .ribbon-part {
  display: inline-block;
}
.header .ribbon .ribbon-top {
  min-height: 1.5em;
}
.header .ribbon .ribbon-bottom {
  min-height: 2.5em;
}
.main {
  overflow: scroll;
}
.footer-space {
  height: 20%;
  visibility: hidden;
}
.footer {
  position: fixed;
  top: 80%;
  height: 20%;
  border-top: 1px solid #999;
  padding-top: 5px;
  background: white;
  z-index: 1;
}
.footer .events {
  display: inline-block;
  width: 50%;
  height: 90%;
  overflow: scroll;
}
.footer .events .event div {
  display: inline-block;
}
</style>

<style id="hover-style"></style>

<script>
function toggle(className) {
  var els = document.getElementsByClassName(className);
  for (var i = 0; i < els.length; i++) {
    els[i].style.display = (els[i].style.display == "none") ? "" : "none";
  }
}

var e0 = [];
var e1 = [];

for (var i = 0; i < 2000; i++) {
  e0.push('<div class="e-' + i + '" onmouseenter="onHover(this);">' + i + '</div>');
  for (var j = 0; j < 10; j++) {
    e1.push('<div class="e-' + i + '" onmouseenter="onHover(this);">' + i + ':' + j + '</div>');
  }
}

document.getElementById("events-0").innerHTML = e0.join('');
document.getElementById("events-1").innerHTML = e1.join('');

function onHover(el) {
  document.getElementById("hover-style").innerText =
    "div." + el.className + " { background: #eee; }";
}
</script>

</body>
</html>
