<html>
<body>
<div class="container">
  <div class="header">
    <div class="controls" id="controls">controls</div>
    <div class="filters" id="filters">filters</div>
    <div class="watches" id="watches">watches</div>
  </div>
  <div class="main">
    <div class="user" id="user">user</div>
    <div class="vis" id="vis">vis</div>
    <div class="main-body">
      <div class="events-container">
        <div class="events-ghost" id="events-ghost">events-ghost</div>
        <div class="events" id="events"></div>
      </div>
      <div class="world-container">
        <div class="world" id="world"></div>
        <div class="world-hover" id="world-hover">world-hover</div>
      </div>
      <div class="world-map-container">
        <div class="world-map" id="world-map">world-map</div>
        <div class="world-map-hover" id="world-map-hover">world-map-hover</div>
      </div>
    </div>
  </div>
</div>
<style>
body {
  margin: 0 0 0 0;
  background-color: #2a2a2a;
  padding: 0 0 0 0;
  font-family: Tahoma, Geneva, sans-serif;
  color: #a2a2a2;
}
.container {
  margin: 0 0 0 0;
  padding: 0 10px 0 15px;
}
.header > * {
  display: inline-block;
  vertical-align: top;
}
.controls {
  margin: 0 0 0 0;
  background-color: #2a2a2a;
  padding: 0 0 0 0;
  position: fixed;
  z-index: 1;
}
.controls ul {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.controls ul li {
  display: inline;
  margin-right: 10px;
}
.filters {
  margin-left: 200px;
}
.main ul {
  margin: 0 0 0 0;
  padding: 0 0 0 10px;
  list-style-type: none;
}
.main-body {
  white-space: nowrap;
}
.main-body > div {
  display: inline-block;
}
.events-container {
  position: relative;
  width: 200px;
}
.events-container .events, .events-container .events-ghost {
  position: absolute;
  top: 0;
  left: 0;
}
.events-container li:hover {
  background-color: #a2a2a2;
  color: #2a2a2a;
}
.world-container {
  position: relative;
  min-width: 400px;
}
.world-container .world, .world-container .world-hover {
  position: absolute;
  top: 0;
  left: 0;
}
.world-map-container {
  position: relative;
  width: 200px;

  -webkit-transform: scale(0.2,0.2);
  transform: scale(0.2,0.2);
}
.world-map-container .world-map, .world-map-container .world-map-hover {
  position: absolute;
  top: 0;
  left: 0;
}
</style>
<script src="out/goog/base.js" type="text/javascript"></script>
<script src="vendor/fb-react-0.9.0.js" type="text/javascript"></script>
<script src="cbfg.js" type="text/javascript"></script>
<script type="text/javascript">goog.require("cbfg.core");</script>
</body>
</html>
